# aikq-kafka-demo

./: pom.xml
src/main/java/cn/aikaiqiang/demo/kafka/consumer/: ConsumerDemo.java  LowerConsumerDemo.java
src/main/java/cn/aikaiqiang/demo/kafka/interceptor/: CountInterceptor.java  TimeInterceptor.java  package-info.java
src/main/java/cn/aikaiqiang/demo/kafka/producer/: CustomerPartitioner.java  ProdeucerDemo.java
src/main/java/cn/aikaiqiang/demo/kafka/streams/: KafkaStreamsDemo.java  LogProcesser.java  README.md  package-info.java
src/main/resources/: logback.xml
